asgiref==3.7.2
Django==5.0
django-modeltranslation==0.18.11
djangorestframework==3.14.0
psycopg2-binary==2.9.9
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3.post1
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.9.0
